---
# Maintains a set of SSH keys

- name: add {{ key_dir }}'s authorized keys for {{ user }}
  authorized_key: user={{ user }}
                  key="{{ lookup('file', item) }}"
  with_fileglob:
    - /etc/ansible/data/keys/{{ key_dir }}/{{ type | default('active') }}/*

- name: revoke {{ key_dir }}'s old authorized keys for {{ user }}
  authorized_key: user={{ user }}
                  key="{{ lookup('file', item) }}"
                  state=absent
  with_fileglob:
    - /etc/ansible/data/keys/{{ key_dir }}/revoked/*
